{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "excel-reporter_b2ac6549"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": [
                "-t",
                ".\\test\\template.docx",
                "-c",
                ".\\test\\calc 0.xlsx",
                ".\\test\\calc 1.xlsx",
                ".\\test\\calc 2.xlsx",
                ".\\test\\calc 3.xlsx",
                ".\\test\\calc 4.xlsx",
                ".\\test\\calc 5.xlsx",
                ".\\test\\calc 6.xlsx",
                ".\\test\\calc 7.xlsx",
                ".\\test\\calc 8.xlsx",
                ".\\test\\calc 9.xlsx",
                ".\\test\\calc 10.xlsx",
                ".\\test\\calc 11.xlsx",
                ".\\test\\calc 12.xlsx",
                ".\\test\\calc 13.xlsx",
                ".\\test\\calc 14.xlsx",
                ".\\test\\calc 15.xlsx",
                ".\\test\\calc 16.xlsx",
                ".\\test\\calc 17.xlsx",
                ".\\test\\calc 18.xlsx",
                ".\\test\\calc 19.xlsx",
                "-m",
                "50",
                // "-o",
                // ".\\test\\out.docx"
            ]
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}