{
    "java.project.referencedLibraries": {
        "include": [
            "C:\\dev\\mendix-emulator\\out\\mendix-emulator.jar",
            "lib/**/*.jar"
        ],
        "exclude": [
            "*.docx",
            "*.xlsm"
        ]
    },
    "java.compile.nullAnalysis.mode": "disabled",
}